# tmux configuration 20140522...

# change the prefix hot-key to more useable CTRL-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# binding for the config file
bind r source-file ~/.tmux.conf

# window look and feel...
set -g set-titles on
set -g status-fg black
set -g status-bg white
set -g status-interval 5

# enable mouse to allow window scrolling...
set -g mouse on

# toggle mouse-mode with prefix m or prefix M...
#bind m \
#set -g mode-mouse on \;\
#set -g mouse-resize-pane on \;\
#set -g mouse-select-pane on \;\
#set -g mouse-select-pane on \;\
#set -g mouse-select-window on \;\
#display 'Mouse: ON'
#bind M \
#set -g mode-mouse off \;\
#set -g mouse-resize-pane off \;\
#set -g mouse-select-pane off \;\
#set -g mouse-select-pane off \;\
#set -g mouse-select-window off \;\
#display 'Mouse: OFF'

